<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Y">
    <a name="circuit" val="Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(170,80)" to="(740,80)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(740,80)" to="(740,220)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <comp lib="0" loc="(130,420)" name="Pin"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(97,589)" name="Text">
      <a name="text" val="Движение по VY"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant"/>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(357,332)" name="Text">
      <a name="text" val="reset pos"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Clock"/>
    <comp lib="1" loc="(530,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin"/>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="X">
    <a name="circuit" val="X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(200,80)" to="(770,80)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(770,80)" to="(770,220)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <comp lib="3" loc="(270,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(387,332)" name="Text">
      <a name="text" val="reset pos"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant"/>
    <comp lib="0" loc="(710,360)" name="Clock"/>
    <comp lib="4" loc="(240,420)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin"/>
    <comp lib="0" loc="(410,360)" name="Pin"/>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(50,561)" name="Text">
      <a name="text" val="Движение по VX"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="XX">
    <a name="circuit" val="XX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(740,80)" to="(740,220)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(280,80)" to="(740,80)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <comp lib="6" loc="(111,488)" name="Text"/>
    <comp lib="6" loc="(173,514)" name="Text"/>
    <comp lib="0" loc="(180,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(357,332)" name="Text">
      <a name="text" val="reset pos"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(83,485)" name="Text"/>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="label" val="Go Down"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="Go Up"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Clock"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin"/>
  </circuit>
  <circuit name="YY">
    <a name="circuit" val="YY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(740,80)" to="(740,220)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(280,80)" to="(740,80)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(83,485)" name="Text"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="Go Up"/>
    </comp>
    <comp lib="3" loc="(240,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(173,514)" name="Text"/>
    <comp lib="1" loc="(530,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(111,488)" name="Text"/>
    <comp lib="0" loc="(680,360)" name="Clock"/>
    <comp lib="0" loc="(180,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(357,332)" name="Text">
      <a name="text" val="reset pos"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="label" val="Go Down"/>
    </comp>
  </circuit>
  <circuit name="Hit">
    <a name="circuit" val="Hit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(700,400)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(450,360)" to="(700,360)"/>
    <wire from="(450,380)" to="(700,380)"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(450,440)" to="(700,440)"/>
    <wire from="(450,520)" to="(700,520)"/>
    <wire from="(450,500)" to="(700,500)"/>
    <wire from="(450,480)" to="(700,480)"/>
    <wire from="(450,460)" to="(700,460)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(450,340)" to="(680,340)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(450,320)" to="(660,320)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(450,450)" to="(700,450)"/>
    <wire from="(450,490)" to="(700,490)"/>
    <wire from="(450,370)" to="(700,370)"/>
    <wire from="(450,390)" to="(700,390)"/>
    <wire from="(450,410)" to="(700,410)"/>
    <wire from="(450,430)" to="(700,430)"/>
    <wire from="(450,510)" to="(700,510)"/>
    <wire from="(450,470)" to="(700,470)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(450,300)" to="(640,300)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(450,280)" to="(620,280)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin"/>
    <comp lib="0" loc="(910,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
