<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sravnitel 5 bitov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sravnitel 5 bitov">
    <a name="circuit" val="sravnitel 5 bitov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Двигалка битов">
    <a name="circuit" val="Двигалка битов"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <comp lib="3" loc="(380,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="1=VAl 0=0">
    <a name="circuit" val="1=VAl 0=0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <comp lib="1" loc="(210,150)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
