<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sravnenie.circ" name="7"/>
  <main name="videoChip"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="videoChip">
    <a name="circuit" val="videoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(720,300)"/>
    <wire from="(700,50)" to="(700,250)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(530,470)" to="(530,600)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(520,650)" to="(770,650)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(620,20)" to="(620,410)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(250,310)" to="(250,590)"/>
    <wire from="(240,180)" to="(530,180)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(440,250)" to="(700,250)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(720,80)" to="(720,300)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(350,370)" to="(350,590)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(620,20)" to="(760,20)"/>
    <wire from="(370,210)" to="(370,460)"/>
    <comp lib="3" loc="(520,650)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="7" loc="(560,460)" name="sravnitel 5 bitov"/>
    <comp lib="7" loc="(440,250)" name="1=VAl 0=0"/>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(620,410)" name="1=VAl 0=0"/>
    <comp lib="7" loc="(340,300)" name="1=VAl 0=0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp lib="7" loc="(240,590)" name="sravnitel 5 bitov"/>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(330,590)" name="sravnitel 5 bitov"/>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
