<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#videoChip.circ" name="7"/>
  <lib desc="file#sravnenie.circ" name="8"/>
  <main name="levelUpedVideoChip"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="levelUpedVideoChip">
    <a name="circuit" val="levelUpedVideoChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(230,370)" to="(520,370)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,270)" name="добавлялкаСоседейдляРакеток">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,310)" name="videoChepV1"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="8" loc="(180,250)" name="Двигалка битов">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(270,300)" name="Двигалка битов">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,270)" name="добавлялкаСоседейдляРакеток">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="laftBat"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="laftBat"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="8" loc="(340,300)" name="Двигалка битов">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="chipID"/>
    </comp>
  </circuit>
  <circuit name="VideoSector">
    <a name="circuit" val="VideoSector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="74" x="59" y="50"/>
      <circ-port height="8" pin="260,420" width="8" x="56" y="66"/>
      <circ-port height="8" pin="260,440" width="8" x="56" y="76"/>
      <circ-port height="8" pin="260,460" width="8" x="56" y="86"/>
      <circ-port height="8" pin="260,480" width="8" x="56" y="96"/>
      <circ-port height="8" pin="260,500" width="8" x="56" y="106"/>
      <circ-port height="10" pin="650,400" width="10" x="125" y="65"/>
      <circ-port height="10" pin="650,420" width="10" x="125" y="75"/>
      <circ-port height="10" pin="650,440" width="10" x="125" y="85"/>
      <circ-port height="10" pin="650,460" width="10" x="125" y="95"/>
      <circ-port height="10" pin="650,480" width="10" x="125" y="105"/>
      <circ-port height="10" pin="260,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="530,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="620,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="710,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="800,90" width="10" x="115" y="45"/>
      <circ-port height="10" pin="890,90" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(350,90)" to="(350,350)"/>
    <wire from="(510,150)" to="(510,410)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(480,140)" to="(480,410)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(540,190)" to="(540,410)"/>
    <wire from="(510,150)" to="(800,150)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(540,190)" to="(890,190)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(260,90)" to="(260,350)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(450,120)" to="(620,120)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(480,140)" to="(710,140)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(450,120)" to="(450,410)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(890,90)" to="(890,190)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(420,110)" to="(420,410)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <comp loc="(350,420)" name="levelUpedVideoChip"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp loc="(470,420)" name="levelUpedVideoChip"/>
    <comp loc="(410,420)" name="levelUpedVideoChip"/>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ChipId"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp loc="(530,420)" name="levelUpedVideoChip"/>
    <comp loc="(560,420)" name="levelUpedVideoChip"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LeftBat"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,420)" name="levelUpedVideoChip"/>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipId"/>
    </comp>
    <comp loc="(500,420)" name="levelUpedVideoChip"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,420)" name="levelUpedVideoChip"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="videoChepV1">
    <a name="circuit" val="videoChepV1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,610" width="8" x="46" y="136"/>
      <circ-port height="10" pin="350,10" width="10" x="45" y="55"/>
      <circ-port height="10" pin="290,20" width="10" x="65" y="55"/>
      <circ-port height="10" pin="320,20" width="10" x="55" y="55"/>
      <circ-port height="10" pin="760,20" width="10" x="75" y="85"/>
      <circ-port height="10" pin="760,50" width="10" x="75" y="95"/>
      <circ-port height="10" pin="760,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="760,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="760,140" width="10" x="75" y="125"/>
      <circ-port height="10" pin="760,170" width="10" x="75" y="135"/>
      <circ-port height="10" pin="760,200" width="10" x="75" y="145"/>
      <circ-port height="10" pin="770,650" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,50)" to="(700,250)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(530,470)" to="(530,600)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(440,110)" to="(440,440)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(520,650)" to="(770,650)"/>
    <wire from="(620,20)" to="(620,410)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(250,310)" to="(250,590)"/>
    <wire from="(240,180)" to="(530,180)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(430,250)" to="(700,250)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(720,80)" to="(720,300)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(350,370)" to="(350,590)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(350,10)" to="(350,110)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(270,20)" to="(270,310)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(620,20)" to="(760,20)"/>
    <wire from="(320,20)" to="(320,270)"/>
    <wire from="(330,300)" to="(720,300)"/>
    <wire from="(370,210)" to="(370,460)"/>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ball==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lBat==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,650)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(560,460)" name="sravnitel 5 bitov"/>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBat"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RBat==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="8" loc="(240,590)" name="sravnitel 5 bitov"/>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
    </comp>
    <comp lib="8" loc="(330,590)" name="sravnitel 5 bitov"/>
  </circuit>
  <circuit name="добавлялкаСоседейдляРакеток">
    <a name="circuit" val="добавлялкаСоседейдляРакеток"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,390)" to="(360,390)"/>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
